<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>

    <img src="../pic/lasagna.jpg" alt="lasagna">

    <p>A lasagne, vagy eredeti nevén lasagne al forno, egy olasz rakott tésztaétel. Főbb összetevői a tésztalapok, valamilyen ragu, vagy zöldség, besamel mártás és sajt.</p>
    <ul>
        <l>olaj</l>
        <l>1 fej vöröshagyma</l>
        <l>2 gerezd fokhagyma</l>
        <l>1 kg darált hús</l>
        <l>só</l>
        <l>bors</l>
        <l>1 liter paradicsomszósz</l>
        <l>bazsalikom</l>
        <l>10 dkg vaj</l>
        <l>10 dkg liszt</l>
        <l>1 l tej</l>
        <l>50 dkg lasagna tészta</l>
        <l>10 dkg sajt</l>
    </ul>
    <ol>
        <l>A lasagne elkészítéséhez kevés olajon megdinszteljük az apróra vágott vöröshagymát a fokhagymával együtt, majd rátesszük a darált húst, és nagyobb lángon egészen addig pároljuk, amíg a hús kifehéredik.</l>
        <l>Sóval, borssal ízesítjük. Ezután pici vizet öntünk alá, és fedő alatt puhára pároljuk. Amikor már majdnem elkészült, felengedjük a paradicsomszósszal, bazsalikommal ízesítjük, és jól összefőzzük.</l>
        <l>Közben a vajat serpenyőben felmelegítjük, beleszórjuk a lisztet, és addig hevítjük, míg el nem kezd kifehéredni. Felengedjük a tejjel, sózzuk és nem túl sűrű besamel szószt főzünk belőle. Ha nagyon sűrű lenne, kevés tejjel higíthatjuk. </l>
        <l>Egy közepes méretű tepsit vékonyan kiolajazunk. Az aljába teszünk kevés ragut, több besamelt, majd jön rá a lasagne tésztalap. Ismét a ragu, a besamel, a tészta váltakozva. A lényeg, hogy a lasagne tetejére kerüljön az utolsó adag ragu.</l>
        <l>Megszórjuk reszelt sajttal, alufóliával letakarva, 170 fokra előmelegített sütőben, kb. 35-40 perc alatt készre sütjük (amíg a tészta megpuhul, a sajt szépen megbarnul). </l>
    </ol>
</body>
</html>